# mini-hospital-api

./: docker-compose.yml  pom.xml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.yml
doctor-service/: Dockerfile  pom.xml
doctor-service/src/main/java/com/javenock/doctor_service/: DoctorServiceApplication.java
doctor-service/src/main/java/com/javenock/doctor_service/config/: BatchConfig.java  CustomOAuth2AuthenticatedPrincipal.java  CustomOpaqueTokenAuthenticationConverter.java  OpenApiConfigs.java  SecurityConfiguration.java
doctor-service/src/main/java/com/javenock/doctor_service/controller/: BookingRestController.java  DepartmentRestController.java
doctor-service/src/main/java/com/javenock/doctor_service/docs/: Examples.java
doctor-service/src/main/java/com/javenock/doctor_service/exceptions/: BadRequestRestApiException.java  MessageExceptionAdviceController.java
doctor-service/src/main/java/com/javenock/doctor_service/model/: BaseEntity.java  Booking.java  Counter.java  Department.java  (+1 more)
doctor-service/src/main/resources/: application.yml  department.csv
doctor-service/src/main/resources/db/changelog/: liquibase.change-log.xml
doctor-service/src/test/java/com/javenock/doctor_service/: DoctorServiceApplicationTests.java
doctor-service/src/test/resources/: app-patient-change-log.xml  application.yml  data-test.sql  test-liquibase.change-log.xml
doctor-service/src/test/resources/payload/: fetchUserByUsernameOk.json  fetchUserDoctorOk.json  fetchUserPatientOk.json
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/javenock/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/javenock/gateway_service/: GatewayServiceApplicationTests.java
member-service/: Dockerfile  pom.xml
member-service/src/main/java/com/javenock/member_service/: MemberServiceApplication.java
member-service/src/main/java/com/javenock/member_service/config/: CustomOAuth2AuthenticatedPrincipal.java  CustomOpaqueTokenAuthenticationConverter.java  EventConfig.java  OpenApiConfigs.java  SecurityConfiguration.java
member-service/src/main/java/com/javenock/member_service/controller/: PatientRestController.java
member-service/src/main/java/com/javenock/member_service/docs/: Examples.java  SwaggerDoc.java
member-service/src/main/java/com/javenock/member_service/exceptions/: BadRequestRestApiException.java  MessageExceptionAdviceController.java
member-service/src/main/java/com/javenock/member_service/model/: BaseEntity.java  Patient.java  PatientAddress.java
member-service/src/main/java/com/javenock/member_service/model/dataType/: ActionType.java  EntityType.java  Gender.java  MaritalStatus.java
member-service/src/main/java/com/javenock/member_service/model/dto/: PatientAddressDto.java  PatientCreateRequest.java  PatientEventDto.java
member-service/src/main/java/com/javenock/member_service/model/vo/: User.java
member-service/src/main/java/com/javenock/member_service/repository/: PatientAddressRepository.java  PatientRepository.java
member-service/src/main/java/com/javenock/member_service/service/: PatientAddressService.java  PatientAddressServiceImpl.java  PatientService.java  PatientServiceImpl.java
member-service/src/main/java/com/javenock/member_service/utils/: EventConfigs.java
member-service/src/main/java/com/javenock/member_service/views/: BaseView.java
member-service/src/main/resources/: application.yml
member-service/src/main/resources/db/changelog/: liquibase.change-log.xml
member-service/src/test/java/com/javenock/member_service/: MemberServiceApplicationTests.java
member-service/src/test/java/com/javenock/member_service/events/: MemberEvent.java
member-service/src/test/java/com/javenock/member_service/web/: PatientRestControllerTests.java
member-service/src/test/resources/: app-user-change-log.xml  application.yml  data-test.sql  test-liquibase.change-log.xml
member-service/src/test/resources/payload/: introspectResponse.json
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/javenock/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/changelog/: liquibase.change-log.xml
notification-service/src/test/java/com/javenock/notification_service/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: app-user-change-log.xml  application.yml  data-test.sql  test-liquibase.change-log.xml
prometheus/: prometheus.yml
user-management/: Dockerfile  pom.xml
user-management/src/main/java/auth/application/config/: SecurityConfig.java
user-management/src/main/java/auth/application/doc/: Examples.java  OpenApiConfig.java
user-management/src/main/java/auth/application/exception/: ApplicationOperationException.java
user-management/src/main/java/auth/config/: SwaggerDoc.java
user-management/src/main/java/auth/dto/request/: CreateRoleDTO.java  PrivilegeDto.java  RoleDto.java  RolePrivilegeDto.java
user-management/src/main/java/auth/entity/: AbstractAuditableEntity.java  Privilege.java  PrivilegeServiceImpl.java  Role.java  User.java
user-management/src/main/java/auth/service/: PrivilegeService.java  RoleService.java  RoleServiceImpl.java  UserServiceImpl.java
user-management/src/main/java/auth/utils/runner/: BaseFile.java  BootStrapUser.java
user-management/src/main/java/auth/web/: InternalRestController.java  PrivilegeRestController.java  RoleRestController.java  UserRestController.java
user-management/src/main/resources/: application.properties  application.yml
user-management/src/main/resources/db/changelog/: liquibase.change-log.xml
user-management/src/test/java/auth/: AuthApplicationTests.java
user-management/src/test/java/auth/web/: InternalRestControllerTests.java  Oauth2Tests.java  PrivilegeRestControllerTests.java  RoleRestControllerTests.java
user-management/src/test/resources/: application.properties
(+59 files in other folders)
